ELECTRON_WEBPACK_WDS_SECRET_KEY=secretkeygoesherelawl
ACCESS_SECRET=anothersupersecretkeygoeshere
REFRESH_SECRET=andheretooanotherone
SESSION_SECRET=ohlookanothersecretkey
SESSION_NAME=sessionnamewhichisalsoguesswhatasupersecretkey