ELECTRON_WEBPACK_APP_SECRET_KEY=secretkeygoesherelawl
ELECTRON_WEBPACK_APP_ACCESS_SECRET=anothersupersecretkeygoeshere
ELECTRON_WEBPACK_APP_REFRESH_SECRET=andheretooanotherone
ELECTRON_WEBPACK_APP_SESSION_SECRET=ohlookanothersecretkey
ELECTRON_WEBPACK_APP_SESSION_NAME=sessionnamewhichisalsoguesswhatasupersecretkey
ELECTRON_WEBPACK_APP_SALT=somenumbergoeshere(itsalsoasecret)
ELECTRON_WEBPACK_APP_BACKEND_URL=someurl
ELECTRON_WEBPACK_APP_FRONTEND_URL=someurl
ELECTRON_WEBPACK_APP_FRONTEND_PORT=####
ELECTRON_WEBPACK_APP_PORT=####
ELECTRON_WEBPACK_APP_DB_PORT=####
ELECTRON_WEBPACK_APP_DB_HOST=
ELECTRON_WEBPACK_APP_DB_ADMIN_USER=
ELECTRON_WEBPACK_APP_DB_ADMIN_PASS=
ELECTRON_WEBPACK_APP_DB_MGR_USER=
ELECTRON_WEBPACK_APP_DB_MGR_PASS=
ELECTRON_WEBPACK_APP_DB_GUEST_USER=
ELECTRON_WEBPACK_APP_DB_GUEST_PASS=b
ELECTRON_WEBPACK_APP_DB_DEFAULT_TABLE=