ELECTRON_WEBPACK_APP_SECRET_KEY=secretkeygoesherelawl
ELECTRON_WEBPACK_APP_ACCESS_SECRET=anothersupersecretkeygoeshere
ELECTRON_WEBPACK_APP_REFRESH_SECRET=andheretooanotherone
ELECTRON_WEBPACK_APP_SESSION_SECRET=ohlookanothersecretkey
ELECTRON_WEBPACK_APP_SESSION_NAME=sessionnamewhichisalsoguesswhatasupersecretkey
ELECTRON_WEBPACK_APP_SALT=somenumbergoeshere(itsalsoasecret)
ELECTRON_WEBPACK_APP_BACKEND_URL=someurl
ELECTRON_WEBPACK_APP_FRONTEND_URL=someurl
ELECTRON_WEBPACK_APP_FRONTEND_PORT=